# Andoid-Quiz

./: .directory  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/erlend/quizzapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/erlend/quizzapp/: DataManager.java
app/src/main/java/com/example/erlend/quizzapp/activity/: CountdownActivity.java  FinishedQuizzActivity.java  OnLevelUpTrophyActivity.java  QuestionActivity.java  QuizzPickerActivity.java  SplashScreenActivity.java  StatActivity.java  TrophyActivity.java
app/src/main/java/com/example/erlend/quizzapp/adapter/: CategoryQuizzAdapter.java  TrophyAdapter.java
app/src/main/java/com/example/erlend/quizzapp/customView/: BottomNavigationFragment.java  FragmentXp.java  MultipleChoiceQuestionFragment.java  NoDataActivity.java  PercentageFragment.java  StatRow.java  TrueFalseFragment.java
app/src/main/java/com/example/erlend/quizzapp/database/: DatabaseContract.java  DatabaseHelper.java
app/src/main/java/com/example/erlend/quizzapp/model/: Category.java  MultipleChoiceQuestion.java  PercentageQuestion.java  Question.java  Quiz.java  QuizStat.java  TrophyManager.java  TrueFalseQuestion.java  Xp.java
app/src/main/res/anim/: box_zoom_in.xml  box_zoom_out.xml  fade_in_slowly.xml  fade_out_slowly.xml  slide_down.xml  slide_in_long.xml  slide_up.xml
app/src/main/res/drawable/: blue_button.xml  blue_button_normal.xml  blue_button_pressed.xml  bottom_navbar.xml  finished_quizz_container.xml  orange_button.xml  orange_button_normal.xml  orange_button_pressed.xml
app/src/main/res/layout/: actionbar_question.xml  activity_countdown.xml  activity_finished_quizz.xml  activity_no_data.xml  activity_question.xml  activity_quizz_picker.xml  activity_splash_screen.xml  activity_stat.xml  activity_trophy.xml  background_image.xml  bottom_navigation.xml  dialog_confirm_exit_quizz.xml  fragment_bottom_navigation.xml  fragment_multiple_choice.xml  fragment_percentage_question.xml  fragment_true_false.xml  fragment_xp.xml  gui_sqare.xml  horizontal_divider.xml  layout_continue_quiz.xml  layout_picker_constraint.xml  layout_test.xml  level_up.xml  loading_container.xml  row_trophy.xml  star_finished_quizz.xml  stat_row.xml  unlocked_trophy.xml
app/src/main/res/layout-land/: activity_finished_quizz.xml  activity_question.xml  activity_quizz_picker.xml  activity_stat.xml  fragment_multiple_choice.xml
app/src/main/res/menu/: bottom_navigation_menu_items.xml
app/src/main/res/values/: animLength.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  menus.xml  strings.xml  styles.xml
app/src/test/java/com/example/erlend/quizzapp/: ExampleUnitTest.java
(+11 files in other folders)
