import net.ltgt.gradle.errorprone.ErrorProneToolChain

apply plugin: 'com.android.application'
apply plugin: "net.ltgt.errorprone-base" //Strengere kompilator

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.erlend.quizzapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptSupportModeEnabled true

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        incremental false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.+'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.7'
    //Progressbar med utvidet fuksjonalitet
    compile 'com.annimon:stream:1.1.9' //Java-8 streams i Java 7
    compile 'com.plattysoft.leonids:LeonidsLib:1.3.2' //Partikkeleffekter
    testCompile 'junit:junit:4.12'

}


afterEvaluate {
    android.applicationVariants.each {
        it.javaCompile.toolChain ErrorProneToolChain.create(project)
        it.javaCompile.options.compilerArgs.addAll()
    }
}


apply plugin: 'com.google.gms.google-services'