<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootCountdown"
    tools:context="com.example.erlend.quizzapp.activity.CountdownActivity"
    android:background="@color/colorPickDataContainer">


    <TextView
        android:id="@+id/txtCountdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:text="3"
        android:layout_centerInParent="true"
        android:padding="50dp"/>



</RelativeLayout>
